c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$76
cc$v$13
cc$V$TA$2
cc$V$TA1$2
cc$V$TA10$2
cc$V$TA11$2
cc$V$TA12$2
cc$V$TA2$2
cc$V$TA3$2
cc$V$TA4$2
cc$V$TA5$2
cc$V$TA6$2
cc$V$TA7$2
cc$V$TA8$2
cc$V$TA9$2
cc$t$13
cc$T$TA$2
cc$T$TA1$4
cc$T$TA10$4
cc$T$TA11$4
cc$T$TA12$4
cc$T$TA2$4
cc$T$TA3$4
cc$T$TA4$4
cc$T$TA5$4
cc$T$TA6$4
cc$T$TA7$4
cc$T$TA8$4
cc$T$TA9$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$TA$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$TA$1
cc$C$-3$1.0$+$
cc$C$3$0.3833333$+$
cc$C$-4$1.0$+$
cc$C$4$0.61666667$+$
cc$C$-5$1.0$+$
cc$I$5$1.0$+$TA1$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$TA1$1
cc$C$-7$1.0$+$
cc$C$7$0.39473684$+$
cc$C$-8$1.0$+$
cc$C$8$0.45833333$+$
cc$C$-9$1.0$+$
cc$C$9$0.54166667$+$
cc$C$-10$1.0$+$
cc$C$10$0.60526316$+$
cc$C$-11$1.0$+$
cc$I$11$1.0$+$TA10$0
cc$C$-12$1.0$+$
cc$I$12$1.0$+$TA10$1
cc$C$-13$1.0$+$
cc$C$13$0.29166667$+$
cc$C$-14$1.0$+$
cc$C$14$0.44736842$+$
cc$C$-15$1.0$+$
cc$C$15$0.55263158$+$
cc$C$-16$1.0$+$
cc$C$16$0.70833333$+$
cc$C$-17$1.0$+$
cc$I$17$1.0$+$TA11$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$TA11$1
cc$C$-19$1.0$+$
cc$C$19$0.29166667$+$
cc$C$-20$1.0$+$
cc$C$20$0.34210526$+$
cc$C$-21$1.0$+$
cc$C$21$0.65789474$+$
cc$C$-22$1.0$+$
cc$C$22$0.70833333$+$
cc$C$-23$1.0$+$
cc$I$23$1.0$+$TA12$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$TA12$1
cc$C$-25$1.0$+$
cc$C$25$0.07894737$+$
cc$C$-26$1.0$+$
cc$C$26$0.375$+$
cc$C$-27$1.0$+$
cc$C$27$0.625$+$
cc$C$-28$1.0$+$
cc$C$28$0.92105263$+$
cc$C$-29$1.0$+$
cc$I$29$1.0$+$TA2$0
cc$C$-30$1.0$+$
cc$I$30$1.0$+$TA2$1
cc$C$-31$1.0$+$
cc$C$31$0.28947368$+$
cc$C$-32$1.0$+$
cc$C$32$0.45833333$+$
cc$C$-33$1.0$+$
cc$C$33$0.54166667$+$
cc$C$-34$1.0$+$
cc$C$34$0.71052632$+$
cc$C$-35$1.0$+$
cc$I$35$1.0$+$TA3$0
cc$C$-36$1.0$+$
cc$I$36$1.0$+$TA3$1
cc$C$-37$1.0$+$
cc$C$37$0.20833333$+$
cc$C$-38$1.0$+$
cc$C$38$0.34210526$+$
cc$C$-39$1.0$+$
cc$C$39$0.65789474$+$
cc$C$-40$1.0$+$
cc$C$40$0.79166667$+$
cc$C$-41$1.0$+$
cc$I$41$1.0$+$TA4$0
cc$C$-42$1.0$+$
cc$I$42$1.0$+$TA4$1
cc$C$-43$1.0$+$
cc$C$43$0.02631579$+$
cc$C$-44$1.0$+$
cc$C$44$0.20833333$+$
cc$C$-45$1.0$+$
cc$C$45$0.79166667$+$
cc$C$-46$1.0$+$
cc$C$46$0.97368421$+$
cc$C$-47$1.0$+$
cc$I$47$1.0$+$TA5$0
cc$C$-48$1.0$+$
cc$I$48$1.0$+$TA5$1
cc$C$-49$1.0$+$
cc$C$49$0.28947368$+$
cc$C$-50$1.0$+$
cc$C$50$0.375$+$
cc$C$-51$1.0$+$
cc$C$51$0.625$+$
cc$C$-52$1.0$+$
cc$C$52$0.71052632$+$
cc$C$-53$1.0$+$
cc$I$53$1.0$+$TA6$0
cc$C$-54$1.0$+$
cc$I$54$1.0$+$TA6$1
cc$C$-55$1.0$+$
cc$C$55$0.34210526$+$
cc$C$-56$1.0$+$
cc$C$56$0.375$+$
cc$C$-57$1.0$+$
cc$C$57$0.625$+$
cc$C$-58$1.0$+$
cc$C$58$0.65789474$+$
cc$C$-59$1.0$+$
cc$I$59$1.0$+$TA7$0
cc$C$-60$1.0$+$
cc$I$60$1.0$+$TA7$1
cc$C$-61$1.0$+$
cc$C$61$0.23684211$+$
cc$C$-62$1.0$+$
cc$C$62$0.375$+$
cc$C$-63$1.0$+$
cc$C$63$0.625$+$
cc$C$-64$1.0$+$
cc$C$64$0.76315789$+$
cc$C$-65$1.0$+$
cc$I$65$1.0$+$TA8$0
cc$C$-66$1.0$+$
cc$I$66$1.0$+$TA8$1
cc$C$-67$1.0$+$
cc$C$67$0.13157895$+$
cc$C$-68$1.0$+$
cc$C$68$0.45833333$+$
cc$C$-69$1.0$+$
cc$C$69$0.54166667$+$
cc$C$-70$1.0$+$
cc$C$70$0.86842105$+$
cc$C$-71$1.0$+$
cc$I$71$1.0$+$TA9$0
cc$C$-72$1.0$+$
cc$I$72$1.0$+$TA9$1
cc$C$-73$1.0$+$
cc$C$73$0.20833333$+$
cc$C$-74$1.0$+$
cc$C$74$0.39473684$+$
cc$C$-75$1.0$+$
cc$C$75$0.60526316$+$
cc$C$-76$1.0$+$
cc$C$76$0.79166667$+$

