c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$39
cc$v$7
cc$V$BP$2
cc$V$BP1$2
cc$V$BP2$2
cc$V$BP3$2
cc$V$BP4$2
cc$V$BP5$2
cc$V$BP6$2
cc$t$7
cc$T$BP$2
cc$T$BP1$4
cc$T$BP2$4
cc$T$BP3$4
cc$T$BP4$4
cc$T$BP5$4
cc$T$BP6$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$BP$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$BP$1
cc$C$-3$1.0$+$
cc$C$3$0.4206$+$
cc$C$-4$1.0$+$
cc$C$4$0.5794$+$
cc$C$-5$1.0$+$
cc$I$5$1.0$+$BP1$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$BP1$1
cc$C$-7$1.0$+$
cc$C$7$0.44029$+$
cc$C$-8$1.0$+$
cc$C$8$0.46238$+$
cc$C$-9$1.0$+$
cc$C$9$0.53767$+$
cc$C$-10$1.0$+$
cc$C$10$0.5597$+$
cc$C$-11$1.0$+$
cc$I$11$1.0$+$BP2$0
cc$C$-12$1.0$+$
cc$I$12$1.0$+$BP2$1
cc$C$-13$1.0$+$
cc$C$13$0.41044$+$
cc$C$-14$1.0$+$
cc$C$14$0.48287$+$
cc$C$-15$1.0$+$
cc$C$15$0.51712$+$
cc$C$-16$1.0$+$
cc$C$16$0.58955$+$
cc$C$-17$1.0$+$
cc$I$17$1.0$+$BP3$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$BP3$1
cc$C$-19$1.0$+$
cc$C$19$0.30597$+$
cc$C$-20$1.0$+$
cc$C$20$0.39383$+$
cc$C$-21$1.0$+$
cc$C$21$0.60616$+$
cc$C$-22$1.0$+$
cc$C$22$0.69403$+$
cc$C$-23$1.0$+$
cc$I$23$1.0$+$BP4$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$BP4$1
cc$C$-25$1.0$+$
cc$C$25$0.33219$+$
cc$C$-26$1.0$+$
cc$C$26$0.44527$+$
cc$C$-27$1.0$+$
cc$C$27$0.55472$+$
cc$C$-28$1.0$+$
cc$C$28$0.66781$+$
cc$C$-29$1.0$+$
cc$I$29$1.0$+$BP5$0
cc$C$-30$1.0$+$
cc$I$30$1.0$+$BP5$1
cc$C$-31$1.0$+$
cc$C$31$0.20205$+$
cc$C$-32$1.0$+$
cc$C$32$0.36567$+$
cc$C$-33$1.0$+$
cc$C$33$0.63432$+$
cc$C$-34$1.0$+$
cc$C$34$0.79794$+$
cc$C$-35$1.0$+$
cc$I$35$1.0$+$BP6$0
cc$C$-36$1.0$+$
cc$I$36$1.0$+$BP6$1
cc$C$-37$1.0$+$
cc$C$37$0.380136$+$
cc$C$-38$1.0$+$
cc$C$38$0.5$+$
cc$C$-39$1.0$+$
cc$C$39$0.61986$+$

