c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$82
cc$v$14
cc$V$CL$2
cc$V$CL1$2
cc$V$CL10$2
cc$V$CL11$2
cc$V$CL12$2
cc$V$CL13$2
cc$V$CL2$2
cc$V$CL3$2
cc$V$CL4$2
cc$V$CL5$2
cc$V$CL6$2
cc$V$CL7$2
cc$V$CL8$2
cc$V$CL9$2
cc$t$14
cc$T$CL$2
cc$T$CL1$4
cc$T$CL10$4
cc$T$CL11$4
cc$T$CL12$4
cc$T$CL13$4
cc$T$CL2$4
cc$T$CL3$4
cc$T$CL4$4
cc$T$CL5$4
cc$T$CL6$4
cc$T$CL7$4
cc$T$CL8$4
cc$T$CL9$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$CL$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$CL$1
cc$C$-3$1.0$+$
cc$C$3$0.45847$+$
cc$C$-4$1.0$+$
cc$C$4$0.54153$+$
cc$C$-5$1.0$+$
cc$I$5$1.0$+$CL1$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$CL1$1
cc$C$-7$1.0$+$
cc$C$7$0.31769$+$
cc$C$-8$1.0$+$
cc$C$8$0.39677$+$
cc$C$-9$1.0$+$
cc$C$9$0.60322$+$
cc$C$-10$1.0$+$
cc$C$10$0.6823$+$
cc$C$-11$1.0$+$
cc$I$11$1.0$+$CL10$0
cc$C$-12$1.0$+$
cc$I$12$1.0$+$CL10$1
cc$C$-13$1.0$+$
cc$C$13$0.25144$+$
cc$C$-14$1.0$+$
cc$C$14$0.41137$+$
cc$C$-15$1.0$+$
cc$C$15$0.58862$+$
cc$C$-16$1.0$+$
cc$C$16$0.74855$+$
cc$C$-17$1.0$+$
cc$I$17$1.0$+$CL11$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$CL11$1
cc$C$-19$1.0$+$
cc$C$19$0.26165$+$
cc$C$-20$1.0$+$
cc$C$20$0.35472$+$
cc$C$-21$1.0$+$
cc$C$21$0.64527$+$
cc$C$-22$1.0$+$
cc$C$22$0.73834$+$
cc$C$-23$1.0$+$
cc$I$23$1.0$+$CL12$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$CL12$1
cc$C$-25$1.0$+$
cc$C$25$0.19719$+$
cc$C$-26$1.0$+$
cc$C$26$0.33107$+$
cc$C$-27$1.0$+$
cc$C$27$0.66689$+$
cc$C$-28$1.0$+$
cc$C$28$0.8028$+$
cc$C$-29$1.0$+$
cc$I$29$1.0$+$CL13$0
cc$C$-30$1.0$+$
cc$I$30$1.0$+$CL13$1
cc$C$-31$1.0$+$
cc$C$31$0.2093$+$
cc$C$-32$1.0$+$
cc$C$32$0.27594$+$
cc$C$-33$1.0$+$
cc$C$33$0.72405$+$
cc$C$-34$1.0$+$
cc$C$34$0.79069$+$
cc$C$-35$1.0$+$
cc$I$35$1.0$+$CL2$0
cc$C$-36$1.0$+$
cc$I$36$1.0$+$CL2$1
cc$C$-37$1.0$+$
cc$C$37$0.18232$+$
cc$C$-38$1.0$+$
cc$C$38$0.43981$+$
cc$C$-39$1.0$+$
cc$C$39$0.56018$+$
cc$C$-40$1.0$+$
cc$C$40$0.81767$+$
cc$C$-41$1.0$+$
cc$I$41$1.0$+$CL3$0
cc$C$-42$1.0$+$
cc$I$42$1.0$+$CL3$1
cc$C$-43$1.0$+$
cc$C$43$0.23842$+$
cc$C$-44$1.0$+$
cc$C$44$0.24726$+$
cc$C$-45$1.0$+$
cc$C$45$0.75273$+$
cc$C$-46$1.0$+$
cc$C$46$0.76157$+$
cc$C$-47$1.0$+$
cc$I$47$1.0$+$CL4$0
cc$C$-48$1.0$+$
cc$I$48$1.0$+$CL4$1
cc$C$-49$1.0$+$
cc$C$49$0.39046$+$
cc$C$-50$1.0$+$
cc$C$50$0.48824$+$
cc$C$-51$1.0$+$
cc$C$51$0.51175$+$
cc$C$-52$1.0$+$
cc$C$52$0.60953$+$
cc$C$-53$1.0$+$
cc$I$53$1.0$+$CL5$0
cc$C$-54$1.0$+$
cc$I$54$1.0$+$CL5$1
cc$C$-55$1.0$+$
cc$C$55$0.3842$+$
cc$C$-56$1.0$+$
cc$C$56$0.47013$+$
cc$C$-57$1.0$+$
cc$C$57$0.52986$+$
cc$C$-58$1.0$+$
cc$C$58$0.61579$+$
cc$C$-59$1.0$+$
cc$I$59$1.0$+$CL6$0
cc$C$-60$1.0$+$
cc$I$60$1.0$+$CL6$1
cc$C$-61$1.0$+$
cc$C$61$0.14266$+$
cc$C$-62$1.0$+$
cc$C$62$0.1595$+$
cc$C$-63$1.0$+$
cc$C$63$0.84041$+$
cc$C$-64$1.0$+$
cc$C$64$0.85733$+$
cc$C$-65$1.0$+$
cc$I$65$1.0$+$CL7$0
cc$C$-66$1.0$+$
cc$I$66$1.0$+$CL7$1
cc$C$-67$1.0$+$
cc$C$67$0.404233$+$
cc$C$-68$1.0$+$
cc$C$68$0.421095$+$
cc$C$-69$1.0$+$
cc$C$69$0.578904$+$
cc$C$-70$1.0$+$
cc$C$70$0.59576$+$
cc$C$-71$1.0$+$
cc$I$71$1.0$+$CL8$0
cc$C$-72$1.0$+$
cc$I$72$1.0$+$CL8$1
cc$C$-73$1.0$+$
cc$C$73$0.26356$+$
cc$C$-74$1.0$+$
cc$C$74$0.35964$+$
cc$C$-75$1.0$+$
cc$C$75$0.64035$+$
cc$C$-76$1.0$+$
cc$C$76$0.73643$+$
cc$C$-77$1.0$+$
cc$I$77$1.0$+$CL9$0
cc$C$-78$1.0$+$
cc$I$78$1.0$+$CL9$1
cc$C$-79$1.0$+$
cc$C$79$0.14238$+$
cc$C$-80$1.0$+$
cc$C$80$0.45424$+$
cc$C$-81$1.0$+$
cc$C$81$0.54575$+$
cc$C$-82$1.0$+$
cc$C$82$0.85761$+$

