c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$118
cc$v$20
cc$V$HE$2
cc$V$HE1$2
cc$V$HE10$2
cc$V$HE11$2
cc$V$HE12$2
cc$V$HE13$2
cc$V$HE14$2
cc$V$HE15$2
cc$V$HE16$2
cc$V$HE17$2
cc$V$HE18$2
cc$V$HE19$2
cc$V$HE2$2
cc$V$HE3$2
cc$V$HE4$2
cc$V$HE5$2
cc$V$HE6$2
cc$V$HE7$2
cc$V$HE8$2
cc$V$HE9$2
cc$t$20
cc$T$HE$2
cc$T$HE1$4
cc$T$HE10$4
cc$T$HE11$4
cc$T$HE12$4
cc$T$HE13$4
cc$T$HE14$4
cc$T$HE15$4
cc$T$HE16$4
cc$T$HE17$4
cc$T$HE18$4
cc$T$HE19$4
cc$T$HE2$4
cc$T$HE3$4
cc$T$HE4$4
cc$T$HE5$4
cc$T$HE6$4
cc$T$HE7$4
cc$T$HE8$4
cc$T$HE9$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$HE$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$HE$1
cc$C$-3$1.0$+$
cc$C$3$0.20807$+$
cc$C$-4$1.0$+$
cc$C$4$0.79193$+$
cc$C$-5$1.0$+$
cc$I$5$1.0$+$HE1$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$HE1$1
cc$C$-7$1.0$+$
cc$C$7$0.31265$+$
cc$C$-8$1.0$+$
cc$C$8$0.38223$+$
cc$C$-9$1.0$+$
cc$C$9$0.61776$+$
cc$C$-10$1.0$+$
cc$C$10$0.68734$+$
cc$C$-11$1.0$+$
cc$I$11$1.0$+$HE10$0
cc$C$-12$1.0$+$
cc$I$12$1.0$+$HE10$1
cc$C$-13$1.0$+$
cc$C$13$0.15926$+$
cc$C$-14$1.0$+$
cc$C$14$0.3761$+$
cc$C$-15$1.0$+$
cc$C$15$0.62389$+$
cc$C$-16$1.0$+$
cc$C$16$0.84073$+$
cc$C$-17$1.0$+$
cc$I$17$1.0$+$HE11$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$HE11$1
cc$C$-19$1.0$+$
cc$C$19$0.27133$+$
cc$C$-20$1.0$+$
cc$C$20$0.3254$+$
cc$C$-21$1.0$+$
cc$C$21$0.67459$+$
cc$C$-22$1.0$+$
cc$C$22$0.72866$+$
cc$C$-23$1.0$+$
cc$I$23$1.0$+$HE12$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$HE12$1
cc$C$-25$1.0$+$
cc$C$25$0.07099$+$
cc$C$-26$1.0$+$
cc$C$26$0.43433$+$
cc$C$-27$1.0$+$
cc$C$27$0.56566$+$
cc$C$-28$1.0$+$
cc$C$28$0.929$+$
cc$C$-29$1.0$+$
cc$I$29$1.0$+$HE13$0
cc$C$-30$1.0$+$
cc$I$30$1.0$+$HE13$1
cc$C$-31$1.0$+$
cc$C$31$0.07895$+$
cc$C$-32$1.0$+$
cc$C$32$0.34169$+$
cc$C$-33$1.0$+$
cc$C$33$0.6583$+$
cc$C$-34$1.0$+$
cc$C$34$0.92104$+$
cc$C$-35$1.0$+$
cc$I$35$1.0$+$HE14$0
cc$C$-36$1.0$+$
cc$I$36$1.0$+$HE14$1
cc$C$-37$1.0$+$
cc$C$37$0.18717$+$
cc$C$-38$1.0$+$
cc$C$38$0.34169$+$
cc$C$-39$1.0$+$
cc$C$39$0.6583$+$
cc$C$-40$1.0$+$
cc$C$40$0.81282$+$
cc$C$-41$1.0$+$
cc$I$41$1.0$+$HE15$0
cc$C$-42$1.0$+$
cc$I$42$1.0$+$HE15$1
cc$C$-43$1.0$+$
cc$C$43$0.32426$+$
cc$C$-44$1.0$+$
cc$C$44$0.4629$+$
cc$C$-45$1.0$+$
cc$C$45$0.54709$+$
cc$C$-46$1.0$+$
cc$C$46$0.67573$+$
cc$C$-47$1.0$+$
cc$I$47$1.0$+$HE16$0
cc$C$-48$1.0$+$
cc$I$48$1.0$+$HE16$1
cc$C$-49$1.0$+$
cc$C$49$0.3$+$
cc$C$-50$1.0$+$
cc$C$50$0.41588$+$
cc$C$-51$1.0$+$
cc$C$51$0.58411$+$
cc$C$-52$1.0$+$
cc$C$52$0.7$+$
cc$C$-53$1.0$+$
cc$I$53$1.0$+$HE17$0
cc$C$-54$1.0$+$
cc$I$54$1.0$+$HE17$1
cc$C$-55$1.0$+$
cc$C$55$0.20375$+$
cc$C$-56$1.0$+$
cc$C$56$0.30476$+$
cc$C$-57$1.0$+$
cc$C$57$0.69523$+$
cc$C$-58$1.0$+$
cc$C$58$0.79624$+$
cc$C$-59$1.0$+$
cc$I$59$1.0$+$HE18$0
cc$C$-60$1.0$+$
cc$I$60$1.0$+$HE18$1
cc$C$-61$1.0$+$
cc$C$61$0.26436$+$
cc$C$-62$1.0$+$
cc$C$62$0.47411$+$
cc$C$-63$1.0$+$
cc$C$63$0.52588$+$
cc$C$-64$1.0$+$
cc$C$64$0.73563$+$
cc$C$-65$1.0$+$
cc$I$65$1.0$+$HE19$0
cc$C$-66$1.0$+$
cc$I$66$1.0$+$HE19$1
cc$C$-67$1.0$+$
cc$C$67$0.22048$+$
cc$C$-68$1.0$+$
cc$C$68$0.36459$+$
cc$C$-69$1.0$+$
cc$C$69$0.6354$+$
cc$C$-70$1.0$+$
cc$C$70$0.77951$+$
cc$C$-71$1.0$+$
cc$I$71$1.0$+$HE2$0
cc$C$-72$1.0$+$
cc$I$72$1.0$+$HE2$1
cc$C$-73$1.0$+$
cc$C$73$0.024778$+$
cc$C$-74$1.0$+$
cc$C$74$0.13354$+$
cc$C$-75$1.0$+$
cc$C$75$0.86645$+$
cc$C$-76$1.0$+$
cc$C$76$0.97522$+$
cc$C$-77$1.0$+$
cc$I$77$1.0$+$HE3$0
cc$C$-78$1.0$+$
cc$I$78$1.0$+$HE3$1
cc$C$-79$1.0$+$
cc$C$79$0.38644$+$
cc$C$-80$1.0$+$
cc$C$80$0.465819$+$
cc$C$-81$1.0$+$
cc$C$81$0.53418$+$
cc$C$-82$1.0$+$
cc$C$82$0.613553$+$
cc$C$-83$1.0$+$
cc$I$83$1.0$+$HE4$0
cc$C$-84$1.0$+$
cc$I$84$1.0$+$HE4$1
cc$C$-85$1.0$+$
cc$C$85$0.076113$+$
cc$C$-86$1.0$+$
cc$C$86$0.18233$+$
cc$C$-87$1.0$+$
cc$C$87$0.81766$+$
cc$C$-88$1.0$+$
cc$C$88$0.923886$+$
cc$C$-89$1.0$+$
cc$I$89$1.0$+$HE5$0
cc$C$-90$1.0$+$
cc$I$90$1.0$+$HE5$1
cc$C$-91$1.0$+$
cc$C$91$0.07666$+$
cc$C$-92$1.0$+$
cc$C$92$0.42245$+$
cc$C$-93$1.0$+$
cc$C$93$0.57754$+$
cc$C$-94$1.0$+$
cc$C$94$0.92333$+$
cc$C$-95$1.0$+$
cc$I$95$1.0$+$HE6$0
cc$C$-96$1.0$+$
cc$I$96$1.0$+$HE6$1
cc$C$-97$1.0$+$
cc$C$97$0.2775$+$
cc$C$-98$1.0$+$
cc$C$98$0.31336$+$
cc$C$-99$1.0$+$
cc$C$99$0.686634$+$
cc$C$-100$1.0$+$
cc$C$100$0.72243$+$
cc$C$-101$1.0$+$
cc$I$101$1.0$+$HE7$0
cc$C$-102$1.0$+$
cc$I$102$1.0$+$HE7$1
cc$C$-103$1.0$+$
cc$C$103$0.18208$+$
cc$C$-104$1.0$+$
cc$C$104$0.31527$+$
cc$C$-105$1.0$+$
cc$C$105$0.68472$+$
cc$C$-106$1.0$+$
cc$C$106$0.81791$+$
cc$C$-107$1.0$+$
cc$I$107$1.0$+$HE8$0
cc$C$-108$1.0$+$
cc$I$108$1.0$+$HE8$1
cc$C$-109$1.0$+$
cc$C$109$0.2118$+$
cc$C$-110$1.0$+$
cc$C$110$0.23152$+$
cc$C$-111$1.0$+$
cc$C$111$0.76847$+$
cc$C$-112$1.0$+$
cc$C$112$0.78819$+$
cc$C$-113$1.0$+$
cc$I$113$1.0$+$HE9$0
cc$C$-114$1.0$+$
cc$I$114$1.0$+$HE9$1
cc$C$-115$1.0$+$
cc$C$115$0.39401$+$
cc$C$-116$1.0$+$
cc$C$116$0.46831$+$
cc$C$-117$1.0$+$
cc$C$117$0.53168$+$
cc$C$-118$1.0$+$
cc$C$118$0.60598$+$

