c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$56
cc$v$10
cc$V$II$2
cc$V$II1$2
cc$V$II2$2
cc$V$II3$2
cc$V$II4$2
cc$V$II5$2
cc$V$II6$2
cc$V$II7$2
cc$V$II8$2
cc$V$II9$2
cc$t$10
cc$T$II$2
cc$T$II1$4
cc$T$II2$4
cc$T$II3$4
cc$T$II4$4
cc$T$II5$4
cc$T$II6$4
cc$T$II7$4
cc$T$II8$4
cc$T$II9$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$II$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$II$1
cc$C$-3$1.0$+$
cc$C$3$0.416667$+$
cc$C$-4$1.0$+$
cc$C$4$0.583333$+$
cc$C$-5$1.0$+$
cc$I$5$1.0$+$II1$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$II1$1
cc$C$-7$1.0$+$
cc$C$7$0.13888889$+$
cc$C$-8$1.0$+$
cc$C$8$0.42307692$+$
cc$C$-9$1.0$+$
cc$C$9$0.57692308$+$
cc$C$-10$1.0$+$
cc$C$10$0.86111111$+$
cc$C$-11$1.0$+$
cc$I$11$1.0$+$II2$0
cc$C$-12$1.0$+$
cc$I$12$1.0$+$II2$1
cc$C$-13$1.0$+$
cc$C$13$0.19444444$+$
cc$C$-14$1.0$+$
cc$C$14$0.34615385$+$
cc$C$-15$1.0$+$
cc$C$15$0.65384615$+$
cc$C$-16$1.0$+$
cc$C$16$0.80555556$+$
cc$C$-17$1.0$+$
cc$I$17$1.0$+$II3$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$II3$1
cc$C$-19$1.0$+$
cc$C$19$0.08333333$+$
cc$C$-20$1.0$+$
cc$C$20$0.34615385$+$
cc$C$-21$1.0$+$
cc$C$21$0.65384615$+$
cc$C$-22$1.0$+$
cc$C$22$0.91666667$+$
cc$C$-23$1.0$+$
cc$I$23$1.0$+$II4$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$II4$1
cc$C$-25$1.0$+$
cc$C$25$0.08333333$+$
cc$C$-26$1.0$+$
cc$C$26$0.5$+$
cc$C$-27$1.0$+$
cc$C$27$0.91666667$+$
cc$C$-28$1.0$+$
cc$I$28$1.0$+$II5$0
cc$C$-29$1.0$+$
cc$I$29$1.0$+$II5$1
cc$C$-30$1.0$+$
cc$C$30$0.13888889$+$
cc$C$-31$1.0$+$
cc$C$31$0.42307692$+$
cc$C$-32$1.0$+$
cc$C$32$0.57692308$+$
cc$C$-33$1.0$+$
cc$C$33$0.86111111$+$
cc$C$-34$1.0$+$
cc$I$34$1.0$+$II6$0
cc$C$-35$1.0$+$
cc$I$35$1.0$+$II6$1
cc$C$-36$1.0$+$
cc$C$36$0.02777777$+$
cc$C$-37$1.0$+$
cc$C$37$0.42307692$+$
cc$C$-38$1.0$+$
cc$C$38$0.57692308$+$
cc$C$-39$1.0$+$
cc$C$39$0.97222222$+$
cc$C$-40$1.0$+$
cc$I$40$1.0$+$II7$0
cc$C$-41$1.0$+$
cc$I$41$1.0$+$II7$1
cc$C$-42$1.0$+$
cc$C$42$0.13888889$+$
cc$C$-43$1.0$+$
cc$C$43$0.26923077$+$
cc$C$-44$1.0$+$
cc$C$44$0.73076923$+$
cc$C$-45$1.0$+$
cc$C$45$0.86111111$+$
cc$C$-46$1.0$+$
cc$I$46$1.0$+$II8$0
cc$C$-47$1.0$+$
cc$I$47$1.0$+$II8$1
cc$C$-48$1.0$+$
cc$C$48$0.13888889$+$
cc$C$-49$1.0$+$
cc$C$49$0.42307692$+$
cc$C$-50$1.0$+$
cc$C$50$0.57692308$+$
cc$C$-51$1.0$+$
cc$C$51$0.86111111$+$
cc$C$-52$1.0$+$
cc$I$52$1.0$+$II9$0
cc$C$-53$1.0$+$
cc$I$53$1.0$+$II9$1
cc$C$-54$1.0$+$
cc$C$54$0.02777777$+$
cc$C$-55$1.0$+$
cc$C$55$0.5$+$
cc$C$-56$1.0$+$
cc$C$56$0.97222222$+$

