c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$52
cc$v$9
cc$V$DB$2
cc$V$DB1$2
cc$V$DB2$2
cc$V$DB3$2
cc$V$DB4$2
cc$V$DB5$2
cc$V$DB6$2
cc$V$DB7$2
cc$V$DB8$2
cc$t$9
cc$T$DB$2
cc$T$DB1$4
cc$T$DB2$4
cc$T$DB3$4
cc$T$DB4$4
cc$T$DB5$4
cc$T$DB6$4
cc$T$DB7$4
cc$T$DB8$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$DB$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$DB$1
cc$C$-3$1.0$+$
cc$C$3$0.349$+$
cc$C$-4$1.0$+$
cc$C$4$0.651$+$
cc$C$-5$1.0$+$
cc$I$5$1.0$+$DB1$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$DB1$1
cc$C$-7$1.0$+$
cc$C$7$0.378124$+$
cc$C$-8$1.0$+$
cc$C$8$0.42179$+$
cc$C$-9$1.0$+$
cc$C$9$0.5782$+$
cc$C$-10$1.0$+$
cc$C$10$0.621875$+$
cc$C$-11$1.0$+$
cc$I$11$1.0$+$DB2$0
cc$C$-12$1.0$+$
cc$I$12$1.0$+$DB2$1
cc$C$-13$1.0$+$
cc$C$13$0.273297$+$
cc$C$-14$1.0$+$
cc$C$14$0.3082$+$
cc$C$-15$1.0$+$
cc$C$15$0.691795$+$
cc$C$-16$1.0$+$
cc$C$16$0.7267$+$
cc$C$-17$1.0$+$
cc$I$17$1.0$+$DB3$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$DB3$1
cc$C$-19$1.0$+$
cc$C$19$0.321956$+$
cc$C$-20$1.0$+$
cc$C$20$0.4644$+$
cc$C$-21$1.0$+$
cc$C$21$0.5355408$+$
cc$C$-22$1.0$+$
cc$C$22$0.67804$+$
cc$C$-23$1.0$+$
cc$I$23$1.0$+$DB4$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$DB4$1
cc$C$-25$1.0$+$
cc$C$25$0.3928171$+$
cc$C$-26$1.0$+$
cc$C$26$0.492125$+$
cc$C$-27$1.0$+$
cc$C$27$0.5078748$+$
cc$C$-28$1.0$+$
cc$C$28$0.60718$+$
cc$C$-29$1.0$+$
cc$I$29$1.0$+$DB5$0
cc$C$-30$1.0$+$
cc$I$30$1.0$+$DB5$1
cc$C$-31$1.0$+$
cc$C$31$0.336059$+$
cc$C$-32$1.0$+$
cc$C$32$0.45056$+$
cc$C$-33$1.0$+$
cc$C$33$0.54943$+$
cc$C$-34$1.0$+$
cc$C$34$0.66394$+$
cc$C$-35$1.0$+$
cc$I$35$1.0$+$DB6$0
cc$C$-36$1.0$+$
cc$I$36$1.0$+$DB6$1
cc$C$-37$1.0$+$
cc$C$37$0.31457$+$
cc$C$-38$1.0$+$
cc$C$38$0.422155$+$
cc$C$-39$1.0$+$
cc$C$39$0.577844$+$
cc$C$-40$1.0$+$
cc$C$40$0.68542$+$
cc$C$-41$1.0$+$
cc$I$41$1.0$+$DB7$0
cc$C$-42$1.0$+$
cc$I$42$1.0$+$DB7$1
cc$C$-43$1.0$+$
cc$C$43$0.33233$+$
cc$C$-44$1.0$+$
cc$C$44$0.480967$+$
cc$C$-45$1.0$+$
cc$C$45$0.51903$+$
cc$C$-46$1.0$+$
cc$C$46$0.66766$+$
cc$C$-47$1.0$+$
cc$I$47$1.0$+$DB8$0
cc$C$-48$1.0$+$
cc$I$48$1.0$+$DB8$1
cc$C$-49$1.0$+$
cc$C$49$0.2964071$+$
cc$C$-50$1.0$+$
cc$C$50$0.45583$+$
cc$C$-51$1.0$+$
cc$C$51$0.54416$+$
cc$C$-52$1.0$+$
cc$C$52$0.70359$+$

