c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$100
cc$v$17
cc$V$V$2
cc$V$V1$2
cc$V$V10$2
cc$V$V11$2
cc$V$V12$2
cc$V$V13$2
cc$V$V14$2
cc$V$V15$2
cc$V$V16$2
cc$V$V2$2
cc$V$V3$2
cc$V$V4$2
cc$V$V5$2
cc$V$V6$2
cc$V$V7$2
cc$V$V8$2
cc$V$V9$2
cc$t$17
cc$T$V$2
cc$T$V1$4
cc$T$V10$4
cc$T$V11$4
cc$T$V12$4
cc$T$V13$4
cc$T$V14$4
cc$T$V15$4
cc$T$V16$4
cc$T$V2$4
cc$T$V3$4
cc$T$V4$4
cc$T$V5$4
cc$T$V6$4
cc$T$V7$4
cc$T$V8$4
cc$T$V9$4
cc$C$-1$1.0$+$
cc$I$1$1.0$+$V$0
cc$C$-2$1.0$+$
cc$I$2$1.0$+$V$1
cc$C$-3$1.0$+$
cc$C$3$0.38672769$+$
cc$C$-4$1.0$+$
cc$C$4$0.61327231$+$
cc$C$-5$1.0$+$
cc$I$5$1.0$+$V1$0
cc$C$-6$1.0$+$
cc$I$6$1.0$+$V1$1
cc$C$-7$1.0$+$
cc$C$7$0.19411765$+$
cc$C$-8$1.0$+$
cc$C$8$0.40520446$+$
cc$C$-9$1.0$+$
cc$C$9$0.59479554$+$
cc$C$-10$1.0$+$
cc$C$10$0.80588235$+$
cc$C$-11$1.0$+$
cc$I$11$1.0$+$V10$0
cc$C$-12$1.0$+$
cc$I$12$1.0$+$V10$1
cc$C$-13$1.0$+$
cc$C$13$0.44117647$+$
cc$C$-14$1.0$+$
cc$C$14$0.47583643$+$
cc$C$-15$1.0$+$
cc$C$15$0.52416357$+$
cc$C$-16$1.0$+$
cc$C$16$0.55882353$+$
cc$C$-17$1.0$+$
cc$I$17$1.0$+$V11$0
cc$C$-18$1.0$+$
cc$I$18$1.0$+$V11$1
cc$C$-19$1.0$+$
cc$C$19$0.16470588$+$
cc$C$-20$1.0$+$
cc$C$20$0.49442379$+$
cc$C$-21$1.0$+$
cc$C$21$0.50557621$+$
cc$C$-22$1.0$+$
cc$C$22$0.83529412$+$
cc$C$-23$1.0$+$
cc$I$23$1.0$+$V12$0
cc$C$-24$1.0$+$
cc$I$24$1.0$+$V12$1
cc$C$-25$1.0$+$
cc$C$25$0.17058824$+$
cc$C$-26$1.0$+$
cc$C$26$0.18215613$+$
cc$C$-27$1.0$+$
cc$C$27$0.81784387$+$
cc$C$-28$1.0$+$
cc$C$28$0.82941176$+$
cc$C$-29$1.0$+$
cc$I$29$1.0$+$V13$0
cc$C$-30$1.0$+$
cc$I$30$1.0$+$V13$1
cc$C$-31$1.0$+$
cc$C$31$0.17058824$+$
cc$C$-32$1.0$+$
cc$C$32$0.30483271$+$
cc$C$-33$1.0$+$
cc$C$33$0.69516729$+$
cc$C$-34$1.0$+$
cc$C$34$0.82941176$+$
cc$C$-35$1.0$+$
cc$I$35$1.0$+$V14$0
cc$C$-36$1.0$+$
cc$I$36$1.0$+$V14$1
cc$C$-37$1.0$+$
cc$C$37$0.04705882$+$
cc$C$-38$1.0$+$
cc$C$38$0.36431227$+$
cc$C$-39$1.0$+$
cc$C$39$0.63568773$+$
cc$C$-40$1.0$+$
cc$C$40$0.95294118$+$
cc$C$-41$1.0$+$
cc$I$41$1.0$+$V15$0
cc$C$-42$1.0$+$
cc$I$42$1.0$+$V15$1
cc$C$-43$1.0$+$
cc$C$43$0.11176471$+$
cc$C$-44$1.0$+$
cc$C$44$0.37174721$+$
cc$C$-45$1.0$+$
cc$C$45$0.62825279$+$
cc$C$-46$1.0$+$
cc$C$46$0.88823529$+$
cc$C$-47$1.0$+$
cc$I$47$1.0$+$V16$0
cc$C$-48$1.0$+$
cc$I$48$1.0$+$V16$1
cc$C$-49$1.0$+$
cc$C$49$0.19702602$+$
cc$C$-50$1.0$+$
cc$C$50$0.37058824$+$
cc$C$-51$1.0$+$
cc$C$51$0.62941176$+$
cc$C$-52$1.0$+$
cc$C$52$0.80297398$+$
cc$C$-53$1.0$+$
cc$I$53$1.0$+$V2$0
cc$C$-54$1.0$+$
cc$I$54$1.0$+$V2$1
cc$C$-55$1.0$+$
cc$C$55$0.48235294$+$
cc$C$-56$1.0$+$
cc$C$56$0.49814126$+$
cc$C$-57$1.0$+$
cc$C$57$0.50185874$+$
cc$C$-58$1.0$+$
cc$C$58$0.51764706$+$
cc$C$-59$1.0$+$
cc$I$59$1.0$+$V3$0
cc$C$-60$1.0$+$
cc$I$60$1.0$+$V3$1
cc$C$-61$1.0$+$
cc$C$61$0.13011152$+$
cc$C$-62$1.0$+$
cc$C$62$0.14705882$+$
cc$C$-63$1.0$+$
cc$C$63$0.85294118$+$
cc$C$-64$1.0$+$
cc$C$64$0.86988848$+$
cc$C$-65$1.0$+$
cc$I$65$1.0$+$V4$0
cc$C$-66$1.0$+$
cc$I$66$1.0$+$V4$1
cc$C$-67$1.0$+$
cc$C$67$0.02352941$+$
cc$C$-68$1.0$+$
cc$C$68$0.07806691$+$
cc$C$-69$1.0$+$
cc$C$69$0.92193309$+$
cc$C$-70$1.0$+$
cc$C$70$0.97647059$+$
cc$C$-71$1.0$+$
cc$I$71$1.0$+$V5$0
cc$C$-72$1.0$+$
cc$I$72$1.0$+$V5$1
cc$C$-73$1.0$+$
cc$C$73$0.05882353$+$
cc$C$-74$1.0$+$
cc$C$74$0.23420074$+$
cc$C$-75$1.0$+$
cc$C$75$0.76579926$+$
cc$C$-76$1.0$+$
cc$C$76$0.94117647$+$
cc$C$-77$1.0$+$
cc$I$77$1.0$+$V6$0
cc$C$-78$1.0$+$
cc$I$78$1.0$+$V6$1
cc$C$-79$1.0$+$
cc$C$79$0.11176471$+$
cc$C$-80$1.0$+$
cc$C$80$0.4795539$+$
cc$C$-81$1.0$+$
cc$C$81$0.5204461$+$
cc$C$-82$1.0$+$
cc$C$82$0.88823529$+$
cc$C$-83$1.0$+$
cc$I$83$1.0$+$V7$0
cc$C$-84$1.0$+$
cc$I$84$1.0$+$V7$1
cc$C$-85$1.0$+$
cc$C$85$0.23048327$+$
cc$C$-86$1.0$+$
cc$C$86$0.25882353$+$
cc$C$-87$1.0$+$
cc$C$87$0.74117647$+$
cc$C$-88$1.0$+$
cc$C$88$0.76951673$+$
cc$C$-89$1.0$+$
cc$I$89$1.0$+$V8$0
cc$C$-90$1.0$+$
cc$I$90$1.0$+$V8$1
cc$C$-91$1.0$+$
cc$C$91$0.17647059$+$
cc$C$-92$1.0$+$
cc$C$92$0.17843866$+$
cc$C$-93$1.0$+$
cc$C$93$0.82156134$+$
cc$C$-94$1.0$+$
cc$C$94$0.82352941$+$
cc$C$-95$1.0$+$
cc$I$95$1.0$+$V9$0
cc$C$-96$1.0$+$
cc$I$96$1.0$+$V9$1
cc$C$-97$1.0$+$
cc$C$97$0.12941176$+$
cc$C$-98$1.0$+$
cc$C$98$0.26394052$+$
cc$C$-99$1.0$+$
cc$C$99$0.73605948$+$
cc$C$-100$1.0$+$
cc$C$100$0.87058824$+$

